{
  "name": "Farman Ali | Self-Taught MERN Stack Developer",
  "short_name": "Farman Ali",
  "icons": [
    {
      "src": "/src/assets/images/farmanali.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/images/farmanali.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
